#MyEclipse Usage Data
#Thu Oct 17 15:52:05 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=9
editor/org.eclipse.wst.html.core.htmlsource.source=28
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
misc/timestamp=2019. 10. 17 \uC624\uC804 6\:52\:05
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
view/org.eclipse.ui.views.ProgressView=8
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=1406799658
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=102
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=10800209
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
view/org.eclipse.ui.navigator.ProjectExplorer=57
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.webicons=6
